 Finished %d requests


Date:                   %s
Concurrency Level:      %d
Time taken for tests:   %s seconds
Complete requests:      %d
Failed requests:        %d
Errors:                 %d
Total transferred:      %s, %s [Kbytes/sec]
Sent transferred:       %s, %s [Kbytes/sec]
Receive transferred:    %s, %s [Kbytes/sec]
Requests per second:    %s [#/sec]
Average RT:             %s [ms] 
Min RT:                 %s [ms]
Max RT:                 %s [ms]

RT ranges:

  0 ~ 0.5  [ms]:        %d (%s%)
0.5 ~ 1    [ms]:        %d (%s%)
  1 ~ 1.5  [ms]:        %d (%s%)
1.5 ~ 2    [ms]:        %d (%s%)
  2 ~ 2.5  [ms]:        %d (%s%)
2.5 ~ 3    [ms]:        %d (%s%)
  3 ~ 3.5  [ms]:        %d (%s%)
3.5 ~ 4    [ms]:        %d (%s%)
  4 ~ 5    [ms]:        %d (%s%)
  5 ~ 6    [ms]:        %d (%s%)
  6 ~ 7    [ms]:        %d (%s%)
  7 ~ 8    [ms]:        %d (%s%)
  8 ~ 9    [ms]:        %d (%s%)
  9 ~ 10   [ms]:        %d (%s%)
 10 ~ 15   [ms]:        %d (%s%)
 15 ~ 20   [ms]:        %d (%s%)
 20 ~ 30   [ms]:        %d (%s%)
 30 ~ 50   [ms]:        %d (%s%)
 50 ~ 100  [ms]:        %d (%s%)
100 ~ 200  [ms]:        %d (%s%)
200 ~ 500  [ms]:        %d (%s%)
500 ~ 1000 [ms]:        %d (%s%)
  1000+    [ms]:        %d (%s%)

Percent:

  99.9%: <= %s ms
  99.5%: <= %s ms
    99%: <= %s ms
    98%: <= %s ms
    97%: <= %s ms
    96%: <= %s ms
    95%: <= %s ms
    90%: <= %s ms
    85%: <= %s ms
    80%: <= %s ms
    70%: <= %s ms
    60%: <= %s ms
    50%: <= %s ms
